
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
father_beard
  rotate: false
  xy: 813, 511
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: -1
father_close_ease
  rotate: false
  xy: 2, 86
  size: 206, 15
  orig: 206, 15
  offset: 0, 0
  index: -1
father_head
  rotate: false
  xy: 546, 101
  size: 451, 353
  orig: 451, 353
  offset: 0, 0
  index: -1
father_left_brov
  rotate: false
  xy: 954, 981
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
father_left_uho
  rotate: false
  xy: 954, 874
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
father_open_eases
  rotate: true
  xy: 930, 823
  size: 197, 22
  orig: 197, 22
  offset: 0, 0
  index: -1
father_right_brov
  rotate: false
  xy: 813, 479
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
father_right_uho
  rotate: false
  xy: 954, 927
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
father_rot
  rotate: false
  xy: 122, 59
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
son_body
  rotate: true
  xy: 2, 103
  size: 351, 542
  orig: 351, 542
  offset: 0, 0
  index: -1
son_brov
  rotate: false
  xy: 2, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
son_bybenec
  rotate: true
  xy: 2, 52
  size: 32, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
son_close_ease
  rotate: false
  xy: 954, 848
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
son_heand
  rotate: false
  xy: 813, 670
  size: 115, 350
  orig: 115, 350
  offset: 0, 0
  index: -1
son_open_ease
  rotate: false
  xy: 39, 26
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ten
  rotate: false
  xy: 2, 456
  size: 809, 564
  orig: 809, 564
  offset: 0, 0
  index: -1

skeleton2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
father_body
  rotate: false
  xy: 2, 143
  size: 423, 260
  orig: 423, 260
  offset: 0, 0
  index: -1
father_right_heand
  rotate: false
  xy: 2, 2
  size: 217, 139
  orig: 217, 139
  offset: 0, 0
  index: -1
father_right_leg
  rotate: false
  xy: 221, 15
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
