
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 62
  size: 189, 532
  orig: 189, 532
  offset: 0, 0
  index: -1
close_ease
  rotate: false
  xy: 2, 2
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 747, 100
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
left_brov
  rotate: false
  xy: 97, 45
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
left_heand
  rotate: false
  xy: 536, 106
  size: 209, 145
  orig: 209, 145
  offset: 0, 0
  index: -1
left_mus
  rotate: false
  xy: 886, 77
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
open_ease
  rotate: false
  xy: 826, 43
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
right_brov
  rotate: false
  xy: 67, 35
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
right_heand_1
  rotate: true
  xy: 536, 37
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
right_heand_2
  rotate: false
  xy: 685, 27
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
right_mus
  rotate: false
  xy: 826, 28
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
shapka
  rotate: true
  xy: 901, 101
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
