
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 206, 281
  orig: 206, 281
  offset: 0, 0
  index: -1
close_ease
  rotate: true
  xy: 978, 385
  size: 108, 23
  orig: 108, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 502, 358
  size: 135, 242
  orig: 135, 242
  offset: 0, 0
  index: -1
hends
  rotate: false
  xy: 287, 211
  size: 193, 69
  orig: 193, 69
  offset: 0, 0
  index: -1
left_brov
  rotate: false
  xy: 746, 368
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
left_ear
  rotate: false
  xy: 603, 164
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
mustazh
  rotate: false
  xy: 287, 282
  size: 213, 211
  orig: 213, 211
  offset: 0, 0
  index: -1
nouse
  rotate: false
  xy: 765, 309
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
open_ease
  rotate: true
  xy: 740, 251
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
right_brov
  rotate: false
  xy: 656, 237
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
right_ear
  rotate: true
  xy: 651, 181
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
svechka_1
  rotate: true
  xy: 836, 426
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
svechka_2
  rotate: true
  xy: 836, 367
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
svechka_3
  rotate: true
  xy: 482, 176
  size: 63, 119
  orig: 63, 119
  offset: 0, 0
  index: -1
svechka_4
  rotate: true
  xy: 502, 241
  size: 54, 152
  orig: 54, 152
  offset: 0, 0
  index: -1
svechka_5
  rotate: true
  xy: 502, 297
  size: 59, 152
  orig: 59, 152
  offset: 0, 0
  index: -1
svechka_back
  rotate: false
  xy: 2, 210
  size: 283, 283
  orig: 283, 283
  offset: 0, 0
  index: -1
