
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bab_1
  rotate: false
  xy: 147, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bab_2
  rotate: false
  xy: 388, 62
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bab_3
  rotate: false
  xy: 2, 47
  size: 220, 92
  orig: 220, 92
  offset: 0, 0
  index: -1
beard
  rotate: true
  xy: 224, 22
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
belmo
  rotate: true
  xy: 270, 193
  size: 126, 21
  orig: 126, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 664, 175
  size: 255, 182
  orig: 255, 182
  offset: 0, 0
  index: -1
close_ease
  rotate: false
  xy: 2, 13
  size: 143, 32
  orig: 143, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 561, 23
  size: 229, 150
  orig: 229, 150
  offset: 0, 0
  index: -1
glaz
  rotate: true
  xy: 561, 187
  size: 143, 32
  orig: 143, 32
  offset: 0, 0
  index: -1
left_brov
  rotate: true
  xy: 364, 33
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
left_heand
  rotate: true
  xy: 921, 248
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
left_heand_1
  rotate: true
  xy: 329, 137
  size: 193, 230
  orig: 193, 230
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 595, 249
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
nogi
  rotate: false
  xy: 664, 359
  size: 356, 151
  orig: 356, 151
  offset: 0, 0
  index: -1
podyshki
  rotate: true
  xy: 329, 332
  size: 178, 333
  orig: 178, 333
  offset: 0, 0
  index: -1
right_brov
  rotate: true
  xy: 1002, 191
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
right_heand
  rotate: true
  xy: 921, 175
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
right_heand_1
  rotate: true
  xy: 792, 4
  size: 169, 187
  orig: 169, 187
  offset: 0, 0
  index: -1
right_heand_2
  rotate: false
  xy: 2, 141
  size: 266, 178
  orig: 266, 178
  offset: 0, 0
  index: -1
rot_1
  rotate: false
  xy: 364, 97
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
rot_2
  rotate: false
  xy: 595, 208
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
rot_3
  rotate: false
  xy: 476, 110
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
rot_4
  rotate: false
  xy: 147, 17
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
rot_5
  rotate: true
  xy: 977, 177
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
rot_6
  rotate: true
  xy: 293, 198
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
rot_7
  rotate: false
  xy: 425, 108
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
rot_8
  rotate: true
  xy: 293, 249
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shapka
  rotate: false
  xy: 2, 321
  size: 325, 189
  orig: 325, 189
  offset: 0, 0
  index: -1
zrachki
  rotate: true
  xy: 1004, 253
  size: 104, 10
  orig: 104, 10
  offset: 0, 0
  index: -1
